export enum ContentToContentAction {
  INITILIZE_IFRAME = 'INITIALIZE_IFRAME',
  IS_MONETIZATION_ALLOWED_ON_START = 'IS_MONETIZATION_ALLOWED_ON_START',
  IS_MONETIZATION_ALLOWED_ON_RESUME = 'IS_MONETIZATION_ALLOWED_ON_RESUME',
  IS_MONETIZATION_ALLOWED_ON_STOP = 'IS_MONETIZATION_ALLOWED_ON_STOP',
  START_MONETIZATION = 'START_MONETIZATION',
  STOP_MONETIZATION = 'STOP_MONETIZATION',
  RESUME_MONETIZATION = 'RESUME_MONETIZATION'
}
